<!DOCTYPE html>
<html>
    <head>
        <title> Lichess Bot Leaderboard </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="icon" href="https://raw.githubusercontent.com/TheYoBots/libot-lb/master/images/favicon.ico" type="image/x-icon" />
        <style>
            body,h1,h2,h3,h4,h5 {
                font-family: "Raleway", sans-serif
            }
            .github-logo {
                width: 1.5em;
                height: auto;
                vertical-align: middle;
            }
            footer {
                background-color: #f9f9f9;
                padding: 5px;
                margin-left: auto;
                margin-top: auto;
                position: fixed;
                bottom: 0;
                right: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Lichess Bot Leaderboard</h1>
        <br>
        <hr>
        <br>
        <a href="/bot">Bot Leaderboard (with rules) </a>
        <br>
        <hr>
        <br>
        <a href="/unrestricted">Bot Leaderboard (without rules) </a>
        <footer>
            <p>
                <a href="https://github.com/TheYoBots/libot-lb">
                  <img class="github-logo" src="https://github.com/fluidicon.png" alt="GitHub Icon">
                </a>
                Made by <a href="https://github.com/TheYoBots">Yohaan Seth Nathan</a>
            </p>
        </footer>
    </body>
</html>